apiVersion: v1
kind: ConfigMap
metadata:
  name: custom-hosts
  namespace: kube-system
data:
  hosts: |
    34.118.230.238 ctrl.ziti.hong3nguyen.com
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: custom-dns-server
  namespace: kube-system
spec:
  replicas: 1
  selector:
    matchLabels:
      app: custom-dns-server
  template:
    metadata:
      labels:
        app: custom-dns-server
    spec:
      containers:
      - name: dnsmasq
        image: janeczku/go-dnsmasq:release-1.0.7
        args:
        - --listen=0.0.0.0:53
        - --default-resolver
        - --append-search-domains
        - --hostsfile=/etc/hosts.override
        ports:
        - containerPort: 53
          name: dns
          protocol: UDP
        - containerPort: 53
          name: dns-tcp
          protocol: TCP
        volumeMounts:
        - name: hosts
          mountPath: /etc/hosts.override
          subPath: hosts
      volumes:
      - name: hosts
        configMap:
          name: custom-hosts

---
apiVersion: v1
kind: Service
metadata:
  name: custom-dns-service
  namespace: kube-system
spec:
  selector:
    app: custom-dns-server
  ports:
  - port: 53
    targetPort: 53
    protocol: UDP
    name: dns-udp
  - port: 53
    targetPort: 53
    protocol: TCP
    name: dns-tcp

